---
title: "Welcome to Endow Land LLC"

layout: page

permalink: /

header:
    overlay_image: /assets/images/header.jpg
    overlay_filter: rgba(0, 0, 0, 0.6)

    actions:
        - label: "Learn more"
          url: /#section-what-we-do
          blank: true

    caption: "Photo by **[Alexandros Margo Photography](https://www.instagram.com/alexandrosmargo?igsh=eHl2cGx0amVocmJi)**"

excerpt: "**Maximizing your land's value**"

gallery:
    - url: /assets/images/header.webp
      image_path: /assets/images/header.webp
      alt: "placeholder image 1"
      title: "Image 1 title caption"

round-images:
    - image-path: "/assets/images/pablo.jpg"
      size: "third"
      header: "Pablo Wenceslao"
      caption: "Details about Pablo forthcoming..."
    - image-path: "/assets/images/david.jpg"
      size: "third"
      header: "David Hall"
      caption: "Details about David forthcoming..."
    - image-path: "/assets/images/jarrett.jpg"
      size: "third"
      header: "Header 4"
      caption: "Details about Jarrett forthcoming..."

---

<section class="site-section alternative-color first-section" id="section-what-we-do">
    <h1>What we do</h1>

<div class="box-container">

    <div class="box box-half">
        <h4>Our work</h4>
        <p>We work with owners to increase their land value through administrative enhancement (e.g. zone changes, subdivision, critical areas permits, variances, etc.)</p>
    </div>

    <div class="box box-half">
        <h4>Benefits</h4>
        <p>We absorb all the expense. We absorb all the risk. We do all the work. Owners pay nothing.</p>
    </div>

</div>


</section>

<hr class="section-sep">

<section class="site-section" id="section-who-we-are">
    <h1>Who we are</h1>
    {% include round-images %}
</section>

<section class="site-section" id="section-contact">
    <!-- this is a dummy section just to get the header / navigation 'contact' link to jump to the bottom of the page because the 
    contact information is in the page footer -->
</section>